{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "init": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible"
            ]
        }
    }
}
